<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="scripts/shwdnpokedex.js"></script>
    <script src="scripts/pkmnabl.js"></script>
    <script src="scripts/Chart.bundle.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.0.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script> -->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/pkmnadv.js"></script>
    <script src="scripts/nature_data.js"></script>
    <script src="scripts/typechart.js"></script>
    <script src="scripts/setdex_gen7.js"></script>
    <script src="scripts/qwerty.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" /> -->
    <link rel="stylesheet" href="css/Chart.css" />
    <style>
        @font-face {                                                                                                /* Inclusion of Fonts, Unused here */
            font-family: 'typewriter';
            src: url('fonts/veteran_typewriter-webfont.eot');                                                       /* IE9 Compat Modes */
            src: url('fonts/veteran_typewriter-webfont.eot?#iefix') format('embedded-opentype'),                    /* IE6-IE8 */
            url('fonts/veteran_typewriter-webfont.woff') format('woff'),                                            /* Modern Browsers */
            url('fonts/veteran_typewriter-webfont.woff2')  format('truetype'),                                      /* Safari, Android, iOS */
            url('fonts/veteran_typewriter-webfont.svg#veterean_typewriter-webfont') format('svg');                  /* Legacy iOS */
        }
        html {
            background-color: rgba(255, 255, 255, 0.75);
            background-image: url("images/texture-light.jpg");
            background-attachment: fixed;
            background-repeat: repeat;
        }
        body {                                                                                                      /* Adding background images to test for checkbox blur */
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            /* font-family: typewriter; */
        }
        table tr#xyfront {
            text-align: right;
        }
        table tr#xyback {
            text-align: left;
        }
        table #headers {
            font-weight: bold;
        }
        input[type=checkbox]:disabled {
            /* visibility: hidden; */
            opacity: 0.75
        }
        input[type=chechbox] {
            /* border-color: black; */
            opacity: 1.0
        }
        input[type=number] {
            width: 5ch;
        }
        img {                                                                                                       /* Adding extra padding for stone images in suggestions */
            padding-right: 3px
        }
        select:empty {                                                                                              /* Show it as disabled */
            opacity: 0.75;
        }
        input[type=text] {
            background-color: rgba(0, 0, 0, 0);
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-color: black;
            border-bottom-width: 0.1em;
            
            
            display: -webkit-inline-flex;
            padding-left: 0px;
            text-align: center;
            transition-property: border-bottom-color;
            transition-duration: 200ms;
            transition-timing-function: ease-out
        }
        input[type=text]:focus{
            outline: none;
            border-bottom-color: orchid;
            border-bottom-width: 0.15em;  
        }
        input:invalid {
            outline: none;
            border-bottom-color: red;
            border-bottom-width: 0.15em;  
        }
        progress {
            -webkit-appearance: none;
            /* -moz-appearance: none; */
        }
         ::-webkit-progress-bar {
            background-color: rgba(0, 0, 0, 0);
            
        }
        
        progress[value]::-webkit-progress-value {
            transition: width 0.5s ease-out;
            background: orange;
        }
        
        tr.headers {
            font-weight: bold;
        }
        td.headers {
            font-weight: bold;
            text-align: right;
        }
        .stats {
            text-align: center;
        }
        .netstats {
            text-align: center;
        }
        table {
            padding-left: 5px;
            text-align: center;
        }
        div.req {
            position: sticky;
            top: 0px;
            padding-left: 10px;
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.75);
            width: 100vw;
            box-shadow: 0px 0px 10px 0px black;
        }
        input[type=button]:focus {
            outline: none;
            
        }
        /* input[type=button]:active {
            background-color: blueviolet;
            transition-property: background-color;
            transition-duration: 200ms;
            transition-timing-function: ease-out
        } */
        input#getdata {
            /* border-radius: 12px; */
            border-bottom-left-radius: 12px;
            border-top-left-radius: 12px;
            cursor: pointer;
            
            /* display: -webkit-inline-flex; */
            /* border-style: ridge; */
            border-color: black;
            border-right: none;
            border-top: none;
            border-width: 0.1em;
            padding-right: 0px;
            background-color: rgba(0, 0, 0, 0);
            transition-property: background-color;
            transition-duration: 200ms;
            transition-timing-function: ease-out
        }
        input#randdata {
            /* border-radius: 12px; */
            border-bottom-right-radius: 12px;
            border-top-right-radius: 12px;
            cursor: pointer;
            /* border-style: ridge; */
            border-color: black;
            border-left: none;
            border-top: none;
            border-width: 0.1em;
            padding-left: 0px;
            background-color: rgba(0, 0, 0, 0);
            transition-property: background-color;
            transition-duration: 200ms;
            transition-timing-function: ease-out
        }
        .filler {
            cursor: pointer;
        }
        /* canvas#mychart {
            display: -webkit-inline-flex;
        } */
        div#suggestiontext {
            white-space: nowrap;
            overflow: hidden;                                                                                       /* Use auto for scrollable list, enable text overflow if used */
            text-overflow: ellipsis;
            padding-top: 0.5em;
        }
        input[type=checkbox]:disabled {
            cursor: not-allowed;
        }
        #sets {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: baseline;
            align-content: space-around;
            
            
        }
        .setdata {
            /* outline: red solid; */
            padding: 0.5vw;
            /* width: calc(100% - 0.5vw); */
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 12px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            max-width: 100vw;
            box-shadow: 0px 0px 5px 0px black;
        }
        .importbtn {
            
            border-radius: 12px;
            cursor: pointer;
            /* border-style: ridge; */
            border-color: black;
            text-align: center;
            border-width: 0.1em;
            
            background-color: rgba(0, 0, 0, 0);
            transition-property: background-color;
            transition-duration: 200ms;
            transition-timing-function: ease-out
        }
        .btns#reset {
            border-radius: 2rem;
            cursor: pointer;
            /* border-style: ridge; */
            border-color: black;
            text-align: center;
            border-width: 0.1em;
            
            background-color: rgba(0, 0, 0, 0);
        }
        
        select {
            border-radius: 2rem;
            cursor: pointer;
            /* border-style: ridge; */
            border-color: black;
            text-align: center;
            border-width: 0.1em;
            
            background-color: rgba(0, 0, 0, 0);
        }
        select:focus {
            outline: none;
        }
        select:focus {
            background-color: brown;
        }
        .btns#reset:active{
            outline-color: green;
        }
        
        /* :focus {
            outline: none;
            box-shadow: 0 0 red;
        } */
    </style>
    
</head>
<body onload="starter();">
    
    <div class="req">
        <input type="button" onclick="sender();statcalc();updtr();pkabl();getsets()" value="Get Data" class="buttons" id="getdata" class="btns">
        <span id="input">
            <input type="text" oninput="rankgrader2(this.value);checkforms(this.value)" list="options" id="entry" placeholder="Pokemon Name" autocomplete="off"><!--  pattern="^((?!-[m,M]ega).)*$"> -->
            <datalist id="options">

            </datalist>
        </span>
        <input type="button" onclick="randpoke();" value="Random Pokémon" id='randdata' class="btns">
    
        <span id="forms">

            Forms:
            <select id="Formselect">
                
            </select>
            <input type="checkbox" value="Mega" class="transf" id="Mega" disabled><label for="Mega">Mega Evolution</label>
            <input type="checkbox" value="Mega" class="transf" id="Primal" disabled><label for="Primal">Primal Reversion</label>
            <input type="checkbox" value="Mega" class="transf" id="Ultra" disabled><label for="Ultra">Ultra Burst</label>
    
    
        </span>
    
        
        <input type="button" onclick="resetstats()" value="Reset Stats" id='reset' class="btns">

        <span style="visibility:hidden; display:none;"> <!-- Included purely for compatiblity purposes, never to be shown -->
        <br>
        <b>Held Items:</b> 
        <input type="radio" name="itemmods" value="none" id="itemnone" checked>No Item
        <input type="radio" name="itemmods" value="band" id="band">Choice Band
        <input type="radio" name="itemmods" value="specs" id="specs">Choice Specs
        <input type="radio" name="itemmods" value="scarf" id="scarf">Choice Scarf
        <input type="radio" name="itemmods" value="lifeorb" id="lifeorb">Life Orb
        <input type="radio" name="itemmods" value="vest" id="vest">Assault Vest
        <input type="radio" name="itemmods" value="eviolite" id="eviolite">Eviolite
        <br>
        <b>Active Abilities:</b> 
        <input type="radio" name="ablmods" value="none" id="ablnone" checked>No Ability
        <input type="radio" name="ablmods" value="power" id="power">Pure Power | Huge Power
        <input type="radio" name="ablmods" value="solar" id="solar">Solar Power
        <input type="radio" name="ablmods" value="surfer" id="surfer">Chlorophyll | Swift Swim | Slush Rush | Sand Rush | Surge Surfer
    
        <hr>
        </span>
        <div id="suggestiontext"></div>
        
        <hr width="110%">
        <!-- <input type="button" onclick="document.getElementById('entry').value=dict2[Math.round(Math.random()*dict2.length)].name;rankgrader2(dict2[Math.round(Math.random()*dict2.length)].name);checkforms(dict2[Math.round(Math.random()*dict2.length)].name);sender();" value="Send Random">
        <br> -->
    </div>
    
    <table id="stats">
            <tr class="headers">
                <td></td>
                <td>Base Stats</td>
                <td></td>
                <td>Level</td>
                <td>IVs</td>
                <td>EVs</td>
                <td>Nature</td>
                <td>Stat Modifier</td>
                <td>Overall Stats</td>
                <td>Relative Distribution</td>
            </tr>
            <tr>
                <td class="headers">Health: </td>
                <td class="stats" id="hp"></td>
                <td><progress value="80" max="255" id="hpbar"></progress></td>
                <td><input id="hplvl" type="number" min="1" max="100" step="1" value="100" onchange="statcalc()"></td>
                <td><input id="hpiv" type="number" min="0" max="31" step="1" value="31" onchange="statcalc()"></td>
                <td><input id="hpev" type="number" min="0" max="252" step="1" value="0" onchange="statcalc()"></td>
                <td><!-- <input type="text" id="hpnat" value="1.0"> --></td>
                <td></td>
                <td id="hpval" class="netstats" onchange="statcalc()"></td>
                <td rowspan="8">
                        <div style="width: 20vw; height: 20vw">
                            <canvas id="myChart" width="100" height="100"></canvas>
                        </div>
                </td>
            </tr>
            <tr>
                <td class="headers">Attack: </td>
                <td class="stats" id="atk"></td>
                <td><progress value="80" max="255" id="atkbar"></progress></td>
                <td><input id="atklvl" type="number" min="1" max="100" step="1" value="100" onchange="statcalc()"></td>
                <td><input id="atkiv" type="number" min="0" max="31" step="1" value="31" onchange="statcalc()"></td>
                <td><input id="atkev" type="number" min="0" max="252" step="1" value="0" onchange="statcalc()"></td>
                <td>
                    <select name="natures" id="atknat" onchange="statcalc();getnature();">
                        <option value="1.1">+</option>
                        <option value="1.0" selected>Neutral</option>
                        <option value="0.9">-</option>
                    </select>
                </td>
                <td><input type="number" min="-6" max="6" value="0" id="atkmod" onchange="statcalc()"></td>
                <td id="atkval" class="netstats"></td>
            </tr>
            <tr>
                <td class="headers">Defense: </td>
                <td class="stats" id="def"></td>
                <td><progress value="80" max="255" id="defbar"></progress></td>
                <td><input id="deflvl" type="number" min="1" max="100" step="1" value="100" onchange="statcalc()"></td>
                <td><input id="defiv" type="number" min="0" max="31" step="1" value="31" onchange="statcalc()"></td>
                <td><input id="defev" type="number" min="0" max="252" step="1" value="0" onchange="statcalc()"></td>
                <td>
                        <select name="natures" id="defnat" onchange="statcalc();getnature();">
                                <option value="1.1">+</option>
                                <option value="1.0" selected>Neutral</option>
                                <option value="0.9">-</option>
                            </select>
                </td>
                <td><input type="number" min="-6" max="6" value="0" id="defmod" onchange="statcalc()"></td>
                <td id="defval" class="netstats"></td>
            </tr>
            <tr>
                <td class="headers">Spcial Attack: </td>
                <td class="stats" id="spa"></td>
                <td><progress value="80" max="255" id="spabar"></progress></td>
                <td><input id="spalvl" type="number" min="1" max="100" step="1" value="100" onchange="statcalc()"></td>
                <td><input id="spaiv" type="number" min="0" max="31" step="1" value="31" onchange="statcalc()"></td>
                <td><input id="spaev" type="number" min="0" max="252" step="1" value="0" onchange="statcalc()"></td>
                <td>
                        <select name="natures" id="spanat" onchange="statcalc();getnature();">
                                <option value="1.1">+</option>
                                <option value="1.0" selected>Neutral</option>
                                <option value="0.9">-</option>
                            </select>
                </td>
                <td><input type="number" min="-6" max="6" value="0" id="spamod" onchange="statcalc()"></td>
                <td id="spaval" class="netstats"></td>
            </tr>
            <tr>
                <td class="headers">Special Defense: </td>
                <td class="stats" id="spd"></td>
                <td><progress value="80" max="255" id="spdbar"></progress></td>
                <td><input id="spdlvl" type="number" min="1" max="100" step="1" value="100" onchange="statcalc()"></td>
                <td><input id="spdiv" type="number" min="0" max="31" step="1" value="31" onchange="statcalc()"></td>
                <td><input id="spdev" type="number" min="0" max="252" step="1" value="0" onchange="statcalc()"></td>
                <td>
                        <select name="natures" id="spdnat" onchange="statcalc();getnature();">
                                <option value="1.1">+</option>
                                <option value="1.0" selected>Neutral</option>
                                <option value="0.9">-</option>
                            </select>
                </td>
                <td><input type="number" min="-6" max="6" value="0" id="spdmod" onchange="statcalc()"></td>
                <td id="spdval" class="netstats"></td>
            </tr>
            <tr>
                <td class="headers">Speed: </td>
                <td class="stats" id="spe"></td>
                <td><progress value="80" max="255" id="spebar"></progress></td>
                <td><input id="spelvl" type="number" min="1" max="100" step="1" value="100" onchange="statcalc()"></td>
                <td><input id="speiv" type="number" min="0" max="31" step="1" value="31" onchange="statcalc()"></td>
                <td><input id="speev" type="number" min="0" max="252" step="1" value="0" onchange="statcalc()"></td>
                <td><select name="natures" id="spenat" onchange="statcalc();getnature();">
                        <option value="1.1">+</option>
                        <option value="1.0" selected>Neutral</option>
                        <option value="0.9">-</option>
                    </select></td>
                <td><input type="number" min="-6" max="6" value="0" id="spemod" onchange="statcalc()"></td>
                <td id="speval" class="netstats"></td>
            </tr>
            <tr>
                <td class="headers">Total</td>
                <td class="stats" id="tot"></td>
                <td><progress value="80" max="1530" id="totbar"></progress></td>
                <td><input id="totlvl" type="number" min="1" max="100" step="1" value="100" onchange="synclvls();statcalc()"></td>
                <td><input id="totiv" type="number" min="1" max="31" step="1" value="31" onchange="syncivs();statcalc()"></td>
                <td id="totev"></td>
                <td id="natname">
                    <select id="nature" onchange="setnature();statcalc();">
                        <option value="Adamant">Adamant</option>
                        <option value="Bashful">Bashful</option>
                        <option value="Bold">Bold</option>
                        <option value="Brave">Brave</option>
                        <option value="Calm">Calm</option>
                        <option value="Careful">Careful</option>
                        <option value="Docile">Docile</option>
                        <option value="Gentle">Gentle</option>
                        <option value="Hardy">Hardy</option>
                        <option value="Hasty">Hasty</option>
                        <option value="Impish">Impish</option>
                        <option value="Jolly">Jolly</option>
                        <option value="Lax">Lax</option>
                        <option value="Lonely">Lonely</option>
                        <option value="Mild">Mild</option>
                        <option value="Modest">Modest</option>
                        <option value="Naive">Naive</option>
                        <option value="Naughty">Naughty</option>
                        <option value="Quiet">Quiet</option>
                        <option value="Quirky">Quirky</option>
                        <option value="Rash">Rash</option>
                        <option value="Relaxed">Relaxed</option>
                        <option value="Sassy">Sassy</option>
                        <option value="Serious" selected>Serious</option>
                        <option value="Timid">Timid</option>
                    </select>
                </td>
                <td><input type="number" min="-6" max="6" value="0" id="totmod" onchange="syncmods();statcalc()"></td>
                <td></td>
            </tr>
    </table>
    <br>
    <b>Sprites:</b><br>
    <table id="sprites">
        <tr class="headers">
            <td>Normal Coloration<br></td>
            <td>Shiny Coloration<br></td>
        </tr>
        <tr id="xyfront">
            <td><span id="xyani-front"></span></td>
            <td><span id="xyani-front-shiny"></span></td>
        </tr>
        <tr id="xyback">
            <td><span id="xyani-back"></span></td>
            <td><span id="xyani-back-shiny"></span></td>
        </tr>
    </table>

    <b>Typing:</b> <div id="typing"></div>

    <div id='abl'></div>

    

    <b>Evolutions:</b><br>
    <div id="preevo"></div>

    <div id="evo"></div>

    <b>Sets:</b><br><div id="sets"></div>
</body>
</html>